# 202105-HuaweiCaseStudy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/canyetismis/football_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canyetismis/football_app/: MainActivity.java
app/src/main/java/com/canyetismis/football_app/model/: Fixture.java  FixtureList.java  FixtureWeek.java  FixtureWeeks.java  Match.java  Team.java
app/src/main/java/com/canyetismis/football_app/repository/: Config.java  TeamRepository.java
app/src/main/java/com/canyetismis/football_app/repository/cache/: TeamDao.java  TeamDatabase.java
app/src/main/java/com/canyetismis/football_app/repository/remote/: TeamApi.java  TeamRestClient.java
app/src/main/java/com/canyetismis/football_app/view/: FixtureActivity.java  HomeActivity.java  RecyclerViewAdapterFixture.java  RecyclerViewAdapterHome.java  RecyclerViewAdapterMatchList.java  RecylerViewAdapter.java  RecylerViewAdapterFixture.java  RecylerViewAdapterHome.java  ViewPagerAdapter.java  ViewPagerAdapterFixture.java
app/src/main/java/com/canyetismis/football_app/view/adapter/: RecyclerViewAdapterHome.java  RecyclerViewAdapterMatchList.java  ViewPagerAdapterFixture.java
app/src/main/java/com/canyetismis/football_app/view/home/: HomeActivity.java  RecylerViewAdapter.java
app/src/main/java/com/canyetismis/football_app/viewmodel/: HomeActivityViewModel.java  TeamViewModel.java
app/src/main/res/layout/: activity_fixture.xml  activity_home.xml  activity_main.xml  fixture_list.xml  layout_listitem_fixture.xml  layout_listitem_home.xml  layout_listitem_match.xml  match_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/canyetismis/football_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
