<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:id="@+id/parent_layout_match">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/football_field"
        android:id="@+id/thumbnail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_centerVertical="true"
        android:text="Team"
        android:textSize="16sp"
        android:id="@+id/team_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/team_1"
        android:layout_centerVertical="true"
        android:text="-"
        android:textSize="16sp"
        android:id="@+id/vs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/vs"
        android:layout_centerVertical="true"
        android:text="Team"
        android:textSize="16sp"
        android:id="@+id/team_2"/>


</RelativeLayout>